"DATAHORAOPERACAO","ID_DA_CONTA","NOME_DO_BANCO","NUMERO_DA_AGENCIA","NUMERO_DA_CONTA","OPERADOR","TIPO","VALOR"
"2022-01-03T15:20:27","148972c2-7062-40c3-9b4d-e96b538a90dc","Santander","2254","37025102-7","Jade","DEPOSITO","360.0"
"2022-01-04T11:24:42","148972c2-7062-40c3-9b4d-e96b538a90dc","Santander","2254","37025102-7","Ângelo","DEPOSITO","20.0"
"2022-01-07T11:36:58","148972c2-7062-40c3-9b4d-e96b538a90dc","Santander","2254","37025102-7","Francisco","SAQUE","520.0"
"2022-01-07T13:36:58","148972c2-7062-40c3-9b4d-e96b538a90dc","Santander","2254","37025102-7","Matheus","DEPOSITO","40.0"
"2022-01-07T13:36:58","148972c2-7062-40c3-9b4d-e96b538a90dc","Santander","2254","37025102-7","Maitê","SAQUE","40.0"
"2022-01-07T14:36:58","148972c2-7062-40c3-9b4d-e96b538a90dc","Santander","2254","37025102-7","Bryan","DEPOSITO","160.0"
"2022-01-07T15:55:53","148972c2-7062-40c3-9b4d-e96b538a90dc","Santander","2254","37025102-7","Francisco","SAQUE","560.0"
"2022-01-07T15:55:53","148972c2-7062-40c3-9b4d-e96b538a90dc","Santander","2254","37025102-7","Bryan","DEPOSITO","100.0"
"2022-01-08T11:18:40","148972c2-7062-40c3-9b4d-e96b538a90dc","Santander","2254","37025102-7","Alexandre","DEPOSITO","80.0"
"2022-01-08T15:18:40","148972c2-7062-40c3-9b4d-e96b538a90dc","Santander","2254","37025102-7","Larissa","SAQUE","40.0"
"2022-01-17T12:30:28","148972c2-7062-40c3-9b4d-e96b538a90dc","Santander","2254","37025102-7","David","DEPOSITO","60.0"
"2022-01-17T13:30:28","148972c2-7062-40c3-9b4d-e96b538a90dc","Santander","2254","37025102-7","Frederico","DEPOSITO","80.0"
"2022-01-17T14:30:28","148972c2-7062-40c3-9b4d-e96b538a90dc","Santander","2254","37025102-7","Miguel","DEPOSITO","60.0"
"2022-01-17T15:30:28","148972c2-7062-40c3-9b4d-e96b538a90dc","Santander","2254","37025102-7","Antônio","SAQUE","440.0"
"2022-01-21T13:42:37","148972c2-7062-40c3-9b4d-e96b538a90dc","Santander","2254","37025102-7","Ezequiel","DEPOSITO","60.0"
"2022-01-21T15:37:07","148972c2-7062-40c3-9b4d-e96b538a90dc","Santander","2254","37025102-7","Flôr","SAQUE","540.0"
"2022-01-23T11:32:28","148972c2-7062-40c3-9b4d-e96b538a90dc","Santander","2254","37025102-7","Matheus","SAQUE","200.0"
"2022-01-25T13:22:43","148972c2-7062-40c3-9b4d-e96b538a90dc","Santander","2254","37025102-7","Eduarda","DEPOSITO","380.0"
"2022-01-25T15:22:43","148972c2-7062-40c3-9b4d-e96b538a90dc","Santander","2254","37025102-7","Felipe","DEPOSITO","540.0"
"2022-01-28T12:34:24","148972c2-7062-40c3-9b4d-e96b538a90dc","Santander","2254","37025102-7","Clarissa","DEPOSITO","180.0"
"2022-01-29T13:56:11","148972c2-7062-40c3-9b4d-e96b538a90dc","Santander","2254","37025102-7","Juliano","SAQUE","220.0"

 -------- 
Saldo Atual = R$1600.0
 --------