"DATAHORAOPERACAO","ID_DA_CONTA","NOME_DO_BANCO","NUMERO_DA_AGENCIA","NUMERO_DA_CONTA","OPERADOR","TIPO","VALOR"
"2022-01-03T12:20:27","eb3098d4-8b55-4a8a-ab3e-10d79efd1214","Santander","4009","43811754-6","Yuri","DEPOSITO","80.0"
"2022-01-04T12:24:42","eb3098d4-8b55-4a8a-ab3e-10d79efd1214","Santander","4009","43811754-6","Murilo","DEPOSITO","40.0"
"2022-01-04T15:24:42","eb3098d4-8b55-4a8a-ab3e-10d79efd1214","Santander","4009","43811754-6","Bryan","DEPOSITO","420.0"
"2022-01-04T15:24:42","eb3098d4-8b55-4a8a-ab3e-10d79efd1214","Santander","4009","43811754-6","Emanuel","DEPOSITO","20.0"
"2022-01-07T13:55:53","eb3098d4-8b55-4a8a-ab3e-10d79efd1214","Santander","4009","43811754-6","Francisco","SAQUE","100.0"
"2022-01-08T13:18:40","eb3098d4-8b55-4a8a-ab3e-10d79efd1214","Santander","4009","43811754-6","Victor","DEPOSITO","40.0"
"2022-01-17T14:30:28","eb3098d4-8b55-4a8a-ab3e-10d79efd1214","Santander","4009","43811754-6","Larissa","DEPOSITO","300.0"
"2022-01-20T12:43:47","eb3098d4-8b55-4a8a-ab3e-10d79efd1214","Santander","4009","43811754-6","Débora","DEPOSITO","20.0"
"2022-01-20T13:43:47","eb3098d4-8b55-4a8a-ab3e-10d79efd1214","Santander","4009","43811754-6","Ingrid","SAQUE","600.0"
"2022-01-20T14:43:47","eb3098d4-8b55-4a8a-ab3e-10d79efd1214","Santander","4009","43811754-6","Bryan","DEPOSITO","100.0"
"2022-01-20T15:12:24","eb3098d4-8b55-4a8a-ab3e-10d79efd1214","Santander","4009","43811754-6","Ezequiel","SAQUE","360.0"
"2022-01-21T11:37:07","eb3098d4-8b55-4a8a-ab3e-10d79efd1214","Santander","4009","43811754-6","Milene","DEPOSITO","380.0"
"2022-01-21T14:42:37","eb3098d4-8b55-4a8a-ab3e-10d79efd1214","Santander","4009","43811754-6","Lorenzo","DEPOSITO","440.0"
"2022-01-25T11:22:43","eb3098d4-8b55-4a8a-ab3e-10d79efd1214","Santander","4009","43811754-6","Murilo","DEPOSITO","400.0"
"2022-01-25T11:22:43","eb3098d4-8b55-4a8a-ab3e-10d79efd1214","Santander","4009","43811754-6","Catarina","SAQUE","220.0"
"2022-01-25T13:22:43","eb3098d4-8b55-4a8a-ab3e-10d79efd1214","Santander","4009","43811754-6","Francisco","DEPOSITO","280.0"
"2022-01-26T14:53:20","eb3098d4-8b55-4a8a-ab3e-10d79efd1214","Santander","4009","43811754-6","Murilo","SAQUE","60.0"
"2022-01-26T14:53:20","eb3098d4-8b55-4a8a-ab3e-10d79efd1214","Santander","4009","43811754-6","Clarissa","DEPOSITO","20.0"
"2022-01-28T11:34:24","eb3098d4-8b55-4a8a-ab3e-10d79efd1214","Santander","4009","43811754-6","Brenda","DEPOSITO","560.0"
"2022-01-28T14:34:24","eb3098d4-8b55-4a8a-ab3e-10d79efd1214","Santander","4009","43811754-6","Theo","SAQUE","60.0"
"2022-01-29T11:56:11","eb3098d4-8b55-4a8a-ab3e-10d79efd1214","Santander","4009","43811754-6","David","SAQUE","180.0"
"2022-01-29T13:56:11","eb3098d4-8b55-4a8a-ab3e-10d79efd1214","Santander","4009","43811754-6","Antônio","SAQUE","240.0"

 -------- 
Saldo Atual = R$1280.0
 --------