"DATAHORAOPERACAO","ID_DA_CONTA","NOME_DO_BANCO","NUMERO_DA_AGENCIA","NUMERO_DA_CONTA","OPERADOR","TIPO","VALOR"
"2022-01-03T11:20:27","bcec5aac-5da2-4277-bf96-466e99ae983c","Santander","3381","60214801-9","Eduarda","DEPOSITO","280.0"
"2022-01-04T11:24:42","bcec5aac-5da2-4277-bf96-466e99ae983c","Santander","3381","60214801-9","Miguel","DEPOSITO","460.0"
"2022-01-04T12:24:42","bcec5aac-5da2-4277-bf96-466e99ae983c","Santander","3381","60214801-9","Brenda","DEPOSITO","40.0"
"2022-01-04T12:24:42","bcec5aac-5da2-4277-bf96-466e99ae983c","Santander","3381","60214801-9","Victor","DEPOSITO","480.0"
"2022-01-04T15:24:42","bcec5aac-5da2-4277-bf96-466e99ae983c","Santander","3381","60214801-9","Bryan","DEPOSITO","420.0"
"2022-01-07T14:36:58","bcec5aac-5da2-4277-bf96-466e99ae983c","Santander","3381","60214801-9","Brenda","SAQUE","40.0"
"2022-01-07T15:36:58","bcec5aac-5da2-4277-bf96-466e99ae983c","Santander","3381","60214801-9","Maitê","DEPOSITO","80.0"
"2022-01-07T15:36:58","bcec5aac-5da2-4277-bf96-466e99ae983c","Santander","3381","60214801-9","Laura","DEPOSITO","460.0"
"2022-01-08T12:18:40","bcec5aac-5da2-4277-bf96-466e99ae983c","Santander","3381","60214801-9","Victor","SAQUE","260.0"
"2022-01-08T14:18:40","bcec5aac-5da2-4277-bf96-466e99ae983c","Santander","3381","60214801-9","Ângelo","DEPOSITO","240.0"
"2022-01-20T12:43:47","bcec5aac-5da2-4277-bf96-466e99ae983c","Santander","3381","60214801-9","Miguel","DEPOSITO","60.0"
"2022-01-20T13:12:24","bcec5aac-5da2-4277-bf96-466e99ae983c","Santander","3381","60214801-9","Victor","DEPOSITO","520.0"
"2022-01-20T14:43:47","bcec5aac-5da2-4277-bf96-466e99ae983c","Santander","3381","60214801-9","Leonardo","SAQUE","560.0"
"2022-01-21T13:37:07","bcec5aac-5da2-4277-bf96-466e99ae983c","Santander","3381","60214801-9","Juliano","DEPOSITO","100.0"
"2022-01-21T14:37:07","bcec5aac-5da2-4277-bf96-466e99ae983c","Santander","3381","60214801-9","Francisco","DEPOSITO","580.0"
"2022-01-21T14:42:37","bcec5aac-5da2-4277-bf96-466e99ae983c","Santander","3381","60214801-9","Felipe","DEPOSITO","420.0"
"2022-01-23T12:32:28","bcec5aac-5da2-4277-bf96-466e99ae983c","Santander","3381","60214801-9","Lucas","SAQUE","580.0"
"2022-01-26T12:53:20","bcec5aac-5da2-4277-bf96-466e99ae983c","Santander","3381","60214801-9","Flôr","SAQUE","540.0"
"2022-01-28T11:34:24","bcec5aac-5da2-4277-bf96-466e99ae983c","Santander","3381","60214801-9","Emanuel","SAQUE","380.0"
"2022-01-29T12:56:11","bcec5aac-5da2-4277-bf96-466e99ae983c","Santander","3381","60214801-9","Leonardo","SAQUE","320.0"
"2022-01-29T13:56:11","bcec5aac-5da2-4277-bf96-466e99ae983c","Santander","3381","60214801-9","Ângelo","DEPOSITO","500.0"
"2022-01-29T13:56:11","bcec5aac-5da2-4277-bf96-466e99ae983c","Santander","3381","60214801-9","Frederico","SAQUE","580.0"
"2022-01-29T15:56:11","bcec5aac-5da2-4277-bf96-466e99ae983c","Santander","3381","60214801-9","Luiza","DEPOSITO","600.0"

 -------- 
Saldo Atual = R$2020.0
 --------