"DATAHORAOPERACAO","ID_DA_CONTA","NOME_DO_BANCO","NUMERO_DA_AGENCIA","NUMERO_DA_CONTA","OPERADOR","TIPO","VALOR"
"2022-01-03T11:20:27","d4781ab0-5137-4fa9-9c40-3fe233eee508","Santander","0186","48394523-9","Laura","DEPOSITO","300.0"
"2022-01-03T15:20:27","d4781ab0-5137-4fa9-9c40-3fe233eee508","Santander","0186","48394523-9","Larissa","SAQUE","80.0"
"2022-01-03T15:20:27","d4781ab0-5137-4fa9-9c40-3fe233eee508","Santander","0186","48394523-9","Clarissa","DEPOSITO","440.0"
"2022-01-04T12:24:42","d4781ab0-5137-4fa9-9c40-3fe233eee508","Santander","0186","48394523-9","João","DEPOSITO","400.0"
"2022-01-04T15:24:42","d4781ab0-5137-4fa9-9c40-3fe233eee508","Santander","0186","48394523-9","Emanuel","DEPOSITO","320.0"
"2022-01-07T15:55:53","d4781ab0-5137-4fa9-9c40-3fe233eee508","Santander","0186","48394523-9","Jade","DEPOSITO","20.0"
"2022-01-08T13:18:40","d4781ab0-5137-4fa9-9c40-3fe233eee508","Santander","0186","48394523-9","João","SAQUE","60.0"
"2022-01-08T14:18:40","d4781ab0-5137-4fa9-9c40-3fe233eee508","Santander","0186","48394523-9","Lorenzo","SAQUE","500.0"
"2022-01-17T13:30:28","d4781ab0-5137-4fa9-9c40-3fe233eee508","Santander","0186","48394523-9","Ezequiel","DEPOSITO","500.0"
"2022-01-17T13:30:28","d4781ab0-5137-4fa9-9c40-3fe233eee508","Santander","0186","48394523-9","Larissa","DEPOSITO","20.0"
"2022-01-17T15:30:28","d4781ab0-5137-4fa9-9c40-3fe233eee508","Santander","0186","48394523-9","Ezequiel","DEPOSITO","280.0"
"2022-01-20T13:43:47","d4781ab0-5137-4fa9-9c40-3fe233eee508","Santander","0186","48394523-9","Felipe","DEPOSITO","40.0"
"2022-01-20T14:12:24","d4781ab0-5137-4fa9-9c40-3fe233eee508","Santander","0186","48394523-9","Giovanna","DEPOSITO","140.0"
"2022-01-20T15:43:47","d4781ab0-5137-4fa9-9c40-3fe233eee508","Santander","0186","48394523-9","Ângelo","DEPOSITO","80.0"
"2022-01-20T15:43:47","d4781ab0-5137-4fa9-9c40-3fe233eee508","Santander","0186","48394523-9","Eduarda","DEPOSITO","560.0"
"2022-01-20T15:43:47","d4781ab0-5137-4fa9-9c40-3fe233eee508","Santander","0186","48394523-9","Rebeca","DEPOSITO","80.0"
"2022-01-21T12:37:07","d4781ab0-5137-4fa9-9c40-3fe233eee508","Santander","0186","48394523-9","Flôr","DEPOSITO","20.0"
"2022-01-21T12:42:37","d4781ab0-5137-4fa9-9c40-3fe233eee508","Santander","0186","48394523-9","Luiza","DEPOSITO","540.0"
"2022-01-21T15:37:07","d4781ab0-5137-4fa9-9c40-3fe233eee508","Santander","0186","48394523-9","Catarina","SAQUE","140.0"
"2022-01-23T12:32:28","d4781ab0-5137-4fa9-9c40-3fe233eee508","Santander","0186","48394523-9","Ezequiel","DEPOSITO","60.0"
"2022-01-23T14:32:28","d4781ab0-5137-4fa9-9c40-3fe233eee508","Santander","0186","48394523-9","Victor","DEPOSITO","200.0"
"2022-01-26T12:53:20","d4781ab0-5137-4fa9-9c40-3fe233eee508","Santander","0186","48394523-9","Giovanna","DEPOSITO","100.0"
"2022-01-26T13:53:20","d4781ab0-5137-4fa9-9c40-3fe233eee508","Santander","0186","48394523-9","Catarina","DEPOSITO","600.0"
"2022-01-26T13:53:20","d4781ab0-5137-4fa9-9c40-3fe233eee508","Santander","0186","48394523-9","Emanuel","SAQUE","60.0"
"2022-01-26T14:53:20","d4781ab0-5137-4fa9-9c40-3fe233eee508","Santander","0186","48394523-9","David","DEPOSITO","340.0"
"2022-01-26T15:53:20","d4781ab0-5137-4fa9-9c40-3fe233eee508","Santander","0186","48394523-9","Luiza","SAQUE","60.0"
"2022-01-29T14:56:11","d4781ab0-5137-4fa9-9c40-3fe233eee508","Santander","0186","48394523-9","Ezequiel","DEPOSITO","80.0"

 -------- 
Saldo Atual = R$-340.0
 --------